Tile 1091:
..#.##.##.
.........#
#.#......#
.###..#...
#.#.......
##......##
......#..#
#.#....#..
#...#....#
#####....#

Tile 3691:
#.####..#.
...##...#.
##...#..#.
.#....##.#
#..#...#..
#.##....##
#.####....
#..#.....#
.##.#...##
#.#.#.#..#

Tile 2069:
...####..#
.#...#...#
#...#....#
...##..##.
.#......##
.#....##.#
#..##.....
.##...#..#
.#....#...
####....##

Tile 2969:
#...#.#.##
#.#....#.#
.......#.#
#...#...#.
#.....#.#.
#.........
..#...#..#
...##..#.#
#........#
#.##...###

Tile 3413:
##.##..#.#
#.#......#
#.#.#.#...
.#.......#
..........
.....###.#
....#....#
#...#.....
..##.#..##
..#.#..##.

Tile 3943:
..#####.##
#.....#...
.........#
##.#.....#
###.##....
.##.....##
#...#.....
..#.#....#
...#.....#
...#.#.#..

Tile 1163:
.###..#.#.
#..#.#...#
#.........
..#...#...
....###..#
....#..##.
.......#..
..#..#...#
...####.#.
.#########

Tile 2179:
.#.##.#.#.
#.#...#.#.
#...#...#.
##.#..##..
.###...##.
#..#.#....
..##.....#
......##.#
#...#...#.
.##..##.##

Tile 3539:
#.##..#...
#.....#...
#.#......#
#..##..##.
####....##
.#..#..#..
#.#....#..
#.....#..#
#.#..#....
####.#..##

Tile 2749:
.#....#.##
#...#....#
#...#.....
.###.#.##.
......##..
..#.#.#...
#.#..##..#
##..#...##
..####..#.
.###..#.#.

Tile 3701:
...###...#
..........
..#.....#.
.......#..
#..#.#...#
#......#..
##.##.#.##
........##
......#..#
#..#......

Tile 3881:
####..#..#
#..#.....#
#...##..#.
#.....#...
#..#..###.
###.#.##..
..##.#..#.
##...#####
.....#..#.
.##....###

Tile 3061:
###...###.
.....#...#
#.........
......#..#
.#.......#
#.....#...
.......#.#
#.......#.
#.#..#.###
..###.#...

Tile 1861:
#.#....#..
.....#...#
...#.###..
##.......#
..##.....#
#...##...#
..#.#.....
#....#..#.
###..#...#
#.#..#.#.#

Tile 2689:
##..####.#
#.###....#
...#.#...#
.....#.#.#
...#.....#
..##.....#
#.##......
#.#.#...##
.........#
..###.#.#.

Tile 1693:
#.#.####.#
#.#.#....#
#...###...
..........
.#..##.##.
####....##
.#......##
..#.#.....
.#.....#..
###.###.#.

Tile 3607:
##..##.#..
#...##....
..#..##..#
.....#...#
....#..###
##.......#
#....#.##.
....#.....
.#....#.#.
.##.#.####

Tile 1879:
#.#.###..#
..........
.#.#....##
......#..#
#.#..###..
..#....###
#..##.....
.........#
#......#..
.###..#..#

Tile 2027:
##.#......
#..##..#..
..##..#...
###.#....#
..#.###...
#..#......
#.....##..
#.##......
#..#.#...#
##....#...

Tile 3727:
####...#.#
#.#.#.....
##.......#
......##.#
..###.....
...#..###.
.#.#.##...
.#..#..#.#
#........#
.##......#

Tile 1451:
..##.#...#
.##.##....
.....#....
......##.#
.........#
...#.#....
#.##.#...#
.#..###...
#...##....
#.#..#..##

Tile 1423:
##....#...
#...##....
#...#..###
.#.#...#.#
#..#..#..#
....#....#
.#.#......
...##.#.##
#...##.#.#
#.#...#..#

Tile 2029:
#.#...##..
#........#
.#.......#
##.####.##
#.#..#.#..
..#.....#.
.....#.###
#.#......#
..#...####
..#...#..#

Tile 1093:
#...#..###
##.......#
..##...#.#
#....#...#
#.#.##..##
##..##....
.##..#.#..
..#.....##
......#.#.
####.#.#..

Tile 2393:
.###..#...
#..#...##.
.#...#...#
#.......#.
##.#.....#
##.##.#..#
........##
#..#.##..#
..#....#..
..#..#.###

Tile 3299:
.#.#.#.##.
.#...#....
#........#
....####.#
.#.....#..
#.#.###..#
.###.#.#..
...#..####
###.#.....
####....#.

Tile 2713:
.#####.#.#
#.##.#...#
###...#...
.#.....#.#
##.....##.
........##
##.#..##..
#.###...##
#.#..#...#
..#.###...

Tile 2609:
...#...##.
#.....##..
..#..#..#.
##.#.##..#
#..#.#....
##..###.#.
.#......##
#..#.#.#..
....#.....
##.##.####

Tile 3251:
.#.###.##.
...#.....#
#.#.##...#
#...#.#...
##..#..#.#
#.#.......
#......#..
#...#.#...
##.#.#.#..
#.#.#....#

Tile 1697:
...##.#...
#.#....###
#......#..
..#...#.#.
.#......#.
#..##.#..#
####...#.#
##..##..#.
#.#..#..##
###.##....

Tile 1399:
#..##.#.##
...#..#..#
#....#....
.#.......#
#....##.##
......##..
......#..#
.....##...
.###...#.#
..##.##...

Tile 2897:
#.#.###.##
#.....#..#
#.#...#.##
#.#......#
#..#..#..#
..#..#...#
#........#
..####..#.
##..#..#.#
.###.###.#

Tile 3163:
#..#.#.#..
.........#
..........
##...#.#..
#........#
.#...##..#
#.##.#..##
##..#.#...
...#.....#
........##

Tile 2699:
.#..##....
...###....
..#......#
##.....#.#
.#.##...#.
##.......#
........#.
##..#.#...
#.#.#.#...
#..##..#.#

Tile 2377:
.##.#.#..#
......#...
#..#...###
.......#.#
...#.#...#
#.....#...
#..##...#.
.#.....##.
..##.....#
.#.#....##

Tile 2473:
##.##.#.##
#.#.....#.
.....#...#
.......##.
#....#....
.#.##...##
#...#.....
.........#
........#.
.#.####.##

Tile 2447:
.###.####.
.......#..
.#....#...
#...#....#
...#.#....
#....#....
.....##.##
.....#...#
##..#..#.#
.#####..##

Tile 2671:
##..##..#.
...#......
.......#..
..#..#...#
....##.##.
##.#...##.
..#.......
#....##...
...##..#..
###..###.#

Tile 2333:
#.#.###...
#.#.#.....
....##..#.
#.....#..#
##.......#
#...#...#.
..####...#
...###....
.#....#...
.....#..##

Tile 3329:
#.##.###..
.#..#...#.
#...###.##
.#...#.#..
#.#...#...
..#......#
#.........
.......#..
##.#.#....
##..##.#.#

Tile 1301:
#..#.##.#.
##.......#
.###...#..
#.##......
#...#.....
........##
#..#..##..
...##....#
........#.
...#.####.

Tile 2129:
..#......#
#...#...##
...#.....#
.#..##....
#........#
.........#
..#....#..
#......#.#
##...#..#.
#.#.#.#...

Tile 3373:
...##.##.#
..#.....##
#.#......#
.#..#..#.#
#.#.......
##....#...
..##......
...#......
#..##..#..
#.#.#.#..#

Tile 3527:
.###.#..##
......#..#
##.#......
....#.....
#.##..#..#
#..#..#..#
#...##.#.#
......#...
#.#...#..#
..##.....#

Tile 1381:
#...##..#.
.#........
.##..##.#.
#.####....
..#..#.###
.####.##..
.#.##.....
......#..#
.#....#.##
#.###..#..

Tile 3011:
..#.##.##.
...#.#...#
..#.##.###
........#.
#........#
..#.#.##.#
##.#......
#..##...##
#...#...#.
..##.....#

Tile 2089:
.###.###.#
##.#.###..
..##.#.###
......#...
....#..#.#
#..#...#.#
#.#..#..##
.....#.###
#...#....#
.##..####.

Tile 3371:
###.......
##..#..##.
.........#
##.....#.#
##...#...#
..........
.....#..#.
.......##.
.....#...#
...#.##.##

Tile 2633:
###..##...
#.......#.
#......##.
...##.....
.#..#....#
#...###.##
...##.....
#...#....#
#.###...#.
.#####...#

Tile 1597:
#..#..#...
#......#.#
.....#....
..........
...#..#...
.........#
.#..#...#.
.#.#......
..........
.##.#..###

Tile 1361:
#..##.###.
.###..#...
#..#......
##.....#.#
..#...#..#
.#....##..
.#...#..#.
..#.....##
..##....#.
##.#.#..##

Tile 2273:
.......#.#
#..#......
#.....#..#
......#..#
#...##....
.#..##....
##.##....#
......##..
...#..#.##
##.#.##...

Tile 2297:
#.#.#.....
#.#.#..#.#
##.##.#.##
..........
#.#..###.#
##....#.##
#......###
....#..#.#
#....#..##
##..#.#.##

Tile 3989:
#.#...#...
#.#####.#.
.........#
........##
##..###...
...##..#.#
#..##..#..
...#......
......#..#
..#.#..###

Tile 1499:
.###.##..#
#..#.#..##
...##...##
#.....#.##
#.#.#..#..
.....#....
#.#..#.#..
.....#...#
#..##.....
#....####.

Tile 1997:
#....#.#..
##.......#
.#.......#
#.###....#
........#.
.........#
..#..##.##
#..#......
...###....
##.#..#.#.

Tile 3517:
....#..###
#........#
#.........
##..#....#
.........#
...#.....#
..#.......
#.###....#
#.#..#...#
..#.##.#.#

Tile 1901:
#.###....#
#......#..
#.....#...
#......#..
.#.....#.#
###.#.....
#.#....#.#
#........#
...#.#...#
#####.....

Tile 2417:
##..#...#.
.....#...#
.##......#
......#.##
.........#
#...#...#.
#...#..#.#
.......#.#
###...#..#
..#.###..#

Tile 2311:
.#..#.##..
......##..
#....#....
......#.#.
.#.#......
#...#.##.#
....#..#.#
..#....###
##...#.#.#
.#.......#

Tile 3671:
#....#..##
##...#.#.#
#.....#..#
.....#...#
#....##.##
.........#
##...##..#
#..##...##
.##.###..#
#.#...#...

Tile 3391:
##.##.##..
#..#.##...
####..#..#
#..#.....#
.#.#..##.#
#.........
#..#.##.##
..##..###.
.....#...#
..#......#

Tile 1783:
##..#.#..#
.#..##...#
#.#....#.#
....#...##
........#.
#..##.....
#.##...#..
##......##
..#.#.#..#
#.....###.

Tile 3257:
##.####...
.#...#....
.....#...#
#...##.##.
........##
...#.####.
......##.#
..###....#
.#.......#
##.#..##.#

Tile 1217:
...##.#...
....#...##
.#..##....
.........#
####....#.
##..#....#
#.#.##...#
.........#
........##
##...##.##

Tile 1049:
...#....#.
.##......#
..#...#...
.#...#..#.
##..#..###
##..#..#..
..#....##.
.....#..#.
#.........
.####.#.#.

Tile 3617:
.#######.#
##......##
.#...#.###
...##.....
##........
...#..#...
#..#.....#
.........#
.......#.#
##...#.##.

Tile 1619:
..###..##.
#.....#...
###....#.#
..#..#....
#..#.#..##
.#.......#
#.#.....##
#......#.#
.......#.#
..#...#...

Tile 1213:
##..#.#..#
#.#..###.#
#.#...##.#
.#...##..#
#.#..#..##
.#...#.###
...#...#..
#...#...##
##.#...#..
.#..##.#..

Tile 3181:
#######.##
..#......#
#.........
....#.#.##
......###.
##...#...#
....#.....
.#.......#
.#.......#
#.##.#.#..

Tile 1721:
#.#.###...
....#...#.
....##.#..
#...#.....
..###.....
#......#.#
#...#....#
#..#......
..#..##..#
##..##.##.

Tile 2953:
#.##.###..
.........#
..#....###
..#.#...##
...#..##.#
#.....#..#
.#...#....
.......#.#
#........#
##...#..#.

Tile 1459:
.....#..##
##...#..##
......##..
##.#...#.#
...#......
....#...##
..##.....#
#.#.##....
...#......
..#.##.#.#

Tile 2683:
###.#..#.#
..#..#..##
..#.#.#..#
..#.......
..#......#
#....###.#
........#.
#...#....#
.....#....
.#..#.#.##

Tile 3253:
.#..#..#..
...##....#
..........
##.#.....#
##.....###
....##...#
....##...#
..#.###.##
#..#.##..#
..###...##

Tile 3947:
.#..##.##.
..#.......
........##
..##..#...
.#.......#
...#..#..#
.#.#....##
#..#..###.
.....#.#..
##.#.....#

Tile 2887:
#.....#.#.
#...#...#.
.#...#...#
.........#
##..#.....
#.........
..........
#.#......#
#......#.#
.##......#

Tile 2141:
..#.#####.
#.........
.......#.#
...#..#..#
.#...##...
##.##...##
..#......#
.##.##..#.
#...##.#.#
..##...#.#

Tile 3793:
#.##...#.#
#..#..#.#.
..#..#..##
##.#....##
.###.#....
#....#...#
#........#
#....#..##
#.......##
#...###..#

Tile 2213:
#.####.#..
..###...#.
##..#.....
..##..#..#
.#..#..#..
...#..#.#.
....#.#...
##..##...#
.........#
...#..#.#.

Tile 3301:
#..###.###
##..###...
#..##...##
#........#
.....#....
#...###.#.
.........#
..........
..#.#.#...
#...#.#.#.

Tile 3923:
.#.###..#.
........#.
........##
#......#..
#.#..#...#
#.#......#
...#......
##....#...
#..#...#.#
#..##...#.

Tile 1747:
.##.#.#.#.
.#..#....#
#.#####...
#.....#..#
..#.#....#
..#.....#.
#..#.#...#
#.#.....##
#......#.#
..#...####

Tile 2003:
##..######
.##..#.#..
.#...#...#
#.#.#..###
#.#.#.....
..#.###.##
#..#....##
#...#.#..#
...#.....#
.#####...#

Tile 3559:
.##..##...
#.#.......
....#..#.#
..#......#
#...#.....
..........
###...#...
....#....#
.#.###..##
###...####

Tile 1889:
#.#....##.
#....#...#
#.#...#..#
.......#..
#....#.#.#
....#....#
#.##......
#....#....
#....#...#
...##..#..

Tile 2083:
#..####...
.......#.#
#.#...#..#
...##....#
#.#.#....#
#.......##
.#...#...#
..#.......
.##.#.....
#..#.#.#..

Tile 2087:
##.###.##.
.........#
...#.#..##
#....#...#
#.#..#.#..
...#....#.
#.........
..#..#....
...#......
##.#..#.#.

Tile 1523:
....##.#.#
...##.....
#...#..#..
#.#...##.#
#........#
#...#.##.#
##....#...
...##...#.
#..#####..
##...#.###

Tile 1283:
#######.#.
.#.#......
.#.......#
#..#....#.
.#..#...#.
#.#..#..##
#.........
...#....#.
#...#.....
.####.###.

Tile 3067:
..####.#.#
#.#....#.#
#....##..#
.....##..#
##..#.....
#.#...#.#.
#.....#...
...####...
#.......#.
#.#..##..#

Tile 2267:
#.....#...
###.#...#.
...##.....
#..#..#..#
......#...
#..#.....#
##..#....#
#...#...#.
...##....#
###..##...

Tile 2909:
..#...#.##
.....###..
#........#
#..#...#..
#........#
.........#
#...#.##.#
....#.....
..#...#..#
#..#.#...#

Tile 3583:
.#.#.####.
.#..#..#.#
##...##...
......#...
.#.###..##
#....###.#
#.##..#..#
###..#.###
.##..##...
..#..#####

Tile 2221:
.##.###...
..#..#....
..........
###......#
#....#...#
#...##....
#....#...#
###.#.#..#
#...#.#..#
..#..##.##

Tile 2237:
##..##.#.#
#...#....#
#.#......#
#.#...#..#
###..#.##.
#.###...#.
..##...#..
...#.....#
###.#.....
.###.#..##

Tile 1009:
#.#.#..###
#....#...#
#.........
...#.#...#
..###.....
#...#.....
..........
#.#...####
..#.#..#.#
.#.#.#.#..

Tile 1831:
..##.#..#.
....#.#.#.
.........#
.#........
.#..#.#.#.
......#..#
#.#.......
...#......
......#.#.
##.###.#..

Tile 2137:
..##.#.#.#
..##..#.##
.#..#.....
#..#.#...#
.#...#..#.
.#...#.###
#.#...#..#
.....#...#
#......#..
.#...#...#

Tile 1669:
..#..#.###
#.##.###..
.#........
.#.....###
#......#..
###......#
#..#.#....
###...##.#
#...#...##
#......#.#

Tile 2341:
.###.#....
#.........
#..##.....
#.#......#
...#....#.
.........#
#.#.#.....
......####
.#.#....#.
.#.###.#.#

Tile 2243:
...#...#..
..#.#.#..#
#....#....
#....#....
##...#....
........##
#.#...#..#
..#......#
#.....#...
#####....#

Tile 3319:
..#####.#.
....###.#.
##...##...
.###.#.#..
...#..##..
##.#..#..#
...#...###
.##...#.#.
..##.##..#
###.....#.

Tile 3803:
.##..####.
#.##.....#
###.....##
###....##.
##.#..#.#.
#..###...#
####..#.##
...#......
..#.......
###..#####

Tile 3217:
#.###....#
.#.......#
..#.#...#.
.....#..##
..#......#
#..#..#.#.
#.........
.......##.
#........#
##....#.#.

Tile 2389:
..#..###..
..#....#..
..##....#.
..#......#
#..##...##
...#....##
#.....##.#
..........
.....###.#
##.##.##.#

Tile 1367:
#..##...#.
##..##.##.
#..#.....#
##....#..#
.#.#..#..#
#.#..#..##
##....##.#
#...##.#.#
..#.......
..#.#.##.#

Tile 3593:
.##...##..
......#.##
..#.#.....
..........
##...#...#
.#.#..#..#
....##...#
#.#......#
..####...#
####.####.

Tile 2551:
#..##..##.
#.#..#...#
.....#...#
#..#.#..#.
.....##.##
.#....#...
......#.##
#....#.###
#.#.#....#
.#.###.##.

Tile 3623:
.#.###..##
.#.#...#.#
##...##...
##...#...#
....##....
#...#..#..
.#.....###
#.##.....#
.....#.#.#
#.###..###

Tile 1999:
#.#..####.
...##...#.
#...#..#..
.#..##..#.
#.#.#.....
....#.....
......####
#..#..##.#
.#..##....
.#...###.#

Tile 3169:
.#.#.###..
........##
#.........
#.....#...
.#.#..#.##
#.........
#####...#.
...#....##
......##..
.#..#...##

Tile 1951:
##.#....#.
#...##..#.
##.#.##.#.
#....#.#..
#...#..#..
.##..#...#
...####...
...###.##.
#.#.......
..#..#..##

Tile 2617:
#.##.#...#
.#........
.#.##....#
#........#
.#.#.#....
.....#...#
#.........
#..####.#.
......#..#
###...#.##

Tile 1559:
##.#...#..
#........#
.#...#....
#.........
##..#.#.##
......#...
.#..#....#
.....#....
##.#.##...
##.###.#..

Tile 3407:
.#..#####.
##.#.#.#..
#.....#.##
.....##...
.###.#...#
...#.##...
.##.....#.
....##.#..
.#..###.##
..##.#..##

Tile 3613:
##...#.##.
###......#
......#.##
#....#.###
..###..#..
#..#.....#
.......##.
..#.......
....#.#..#
#.#.##.##.

Tile 2293:
#..###..##
#........#
....#.#..#
....#....#
#..###...#
#..#..#...
#..#.##.##
#.#...#..#
##.......#
..###.#..#

Tile 2789:
...#..####
#...#.#..#
.#.....#.#
........##
.....#..#.
#####....#
...#.#....
#..##..#..
......#..#
.####.##..

Tile 2857:
#.#.#..#..
##.#......
..#......#
#..####..#
..#...#...
....##...#
.#........
#..#.#...#
#.......##
##.#.#.#..

Tile 3767:
####.#..#.
.....###.#
....###.##
#..##....#
#..#....#.
#.........
....#.....
.#.###.#..
#...###..#
###.###..#

Tile 1531:
##.#.#.#.#
...#.....#
..#.#..#.#
.....#....
....###.##
....#.....
.....#..##
#.##.#..##
.#..#.###.
##.#.##.##

Tile 3541:
##..######
..........
..##.#....
.#.#...#.#
#.#.......
#........#
.........#
#...#...#.
.....#...#
#.#..#.###

Tile 2957:
#.#.#..###
#..#....##
.#.......#
...#..#..#
..#.#....#
##....#...
.#....#...
#####....#
.####....#
.#...#..##

Tile 1249:
####.##.##
#...#..#.#
.#..#....#
#.#..#....
#....#..#.
##.......#
.....#..#.
.#..##.#..
#...#....#
.##.###...

Tile 3931:
#..###.##.
.......###
####.#.#.#
#.......#.
..#.#####.
#..#..#.##
....#..#..
#.#....#..
.#..#...#.
#.....###.

Tile 2731:
#...#...##
..##..#..#
#.........
##.##....#
#........#
#....#.###
##.......#
#..#.#...#
....#.#...
.##..#.###

Tile 1609:
.#...##.##
#...#...#.
#.##....#.
#...#.....
.#....#..#
#.#......#
..##.....#
#......#..
#.........
#####..##.

Tile 2579:
#.###..#.#
.##..#....
...#.....#
##.....#.#
.#.#..#..#
....##...#
#...#..#.#
#.....##..
#..###...#
..#.#..#.#

Tile 1993:
.#..##...#
#...####..
#......###
.#.....###
..#.#.....
...#...#.#
#.####..##
#.........
#....#.###
####..#..#

Tile 3229:
.#.####.##
##...#...#
......#...
#.....#.##
..#...##..
#...#.....
.........#
#....#.#.#
...#.....#
..########

Tile 3469:
.##....#.#
#......###
.#.#.....#
#.#.##....
#.##....##
....#.#..#
......#...
.#.#.##...
.#.#.##...
#..######.

Tile 3529:
.#######..
#..#.....#
...###....
....#.##.#
..........
...##.....
###..#...#
#..#.#..##
#.........
#..##.##.#

Tile 2999:
#...#..#.#
.......#..
...#......
.##...#...
##.#.....#
.#...#....
.##......#
.#..##.#..
##.#...#..
##..#.####

Tile 3853:
.#.##.####
#..#......
..#.....##
.####....#
...#....#.
##..#...#.
##.....#..
#..#.#....
#.###.....
##..####.#

Tile 3917:
#.#..#....
..###.##..
..##..#...
..###.....
...#......
.........#
##.#......
..##.#....
#.#.......
#.##.##..#

Tile 1489:
.##....###
#...#.....
......#...
.......###
##..#..#..
#..#....#.
#...#.##..
...#.....#
##.#.#..#.
.##.#.##.#

Tile 1051:
#....#.##.
.##..#..#.
...##....#
#..#.#....
#....#.#.#
.........#
.#.......#
.#.##...#.
#......#..
####.###..

Tile 2357:
###.###...
#.........
...#...#.#
...#......
.#....#.##
#.....#...
#.#......#
...#..##..
..#..##.#.
##..##..#.

Tile 1709:
..####.###
#.........
...#.#...#
...#..#...
#..####...
....##....
......#.#.
.#...#....
..##.#..##
....#.#..#

Tile 2753:
...##.#..#
###....###
...#...##.
###...#..#
#...#.##.#
#..#....#.
#........#
#...##....
..#....###
.#####.##.

Tile 3863:
#.##.#..##
..#.#.#.#.
#.......##
##....##..
..##......
...###...#
...#.#..##
####.....#
...#....##
..###.#...

Tile 1787:
#.#...##.#
..........
...#.....#
#...#.....
...#......
###.....##
#.....##..
..##......
##.......#
##.#...#.#

Tile 1117:
..##.#....
.#...#.#..
..#.#....#
....#...#.
#..##.#..#
..#.#.....
........#.
#.#......#
##.......#
#.#..##...
